 // Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext {
        compile_version = 28
        min_version = 19
        target_version = 26
        support_version = '28.0.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
        maven { url "https://maven.google.com/"}
        google()
    }
    dependencies {
       // classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'//添加这一行
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven { url 'http://developer.huawei.com/repo/' }

        // 图片编辑库cc.aoeiuv020:imaging所在仓库, 同步到jcenter审核通过前需要这个仓库，
        maven { url 'https://dl.bintray.com/aoeiuv020/maven' }

        maven { url 'https://jitpack.io' }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }

}