# bailian

百联-android-20210807/az/: build.gradle  gradle.properties  local.properties  settings.gradle  signing.properties  yanxun.jks  zhiliao.jks
百联-android-20210807/az/OpenGLlibrary/: build.gradle
百联-android-20210807/az/YZxing-lib/: build.gradle
百联-android-20210807/az/YZxing-lib/src/main/java/com/example/qrcode/: Constant.java  Constant.java.bak  ScannerActivity.java  ScannerActivity.java.bak
百联-android-20210807/az/YZxing-lib/src/main/res/layout/: layout_activity_scanner.xml  layout_activity_show_result.xml
百联-android-20210807/az/YZxing-lib/src/main/res/values/: strings.xml
百联-android-20210807/az/gradle/wrapper/: gradle-wrapper.properties
百联-android-20210807/az/jcvideoplayer-lib/: build.gradle
百联-android-20210807/az/jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: ChatImageView.java  JCMediaManager.java  JCUtils.java  JCVideoPlayer.java  JCVideoViewbyXuan.java  JVCideoPlayerStandardSecond.java  downloadTask.java
百联-android-20210807/az/jcvideoplayer-lib/src/main/res/values/: attrs.xml  strings.xml
百联-android-20210807/az/jcvideoplayer-lib/src/main/res/values-zh-rTW/: strings.xml
百联-android-20210807/az/key/: chuj22ian.jks  chujian.jks  dl.jks  lp.jks  xll.jks  签名.txt
百联-android-20210807/az/pullToRefershLibraryMy/src/main/res/layout/: pull_to_refresh_header_vertical.xml
百联-android-20210807/az/pullToRefershLibraryMy/src/main/res/values/: colors.xml
百联-android-20210807/az/skWeiChatBaidu/: build.gradle  google-services.json  proguard-rules.pro
百联-android-20210807/az/skWeiChatBaidu/release/: output.json
百联-android-20210807/az/skWeiChatBaidu/src/main/: AndroidManifest.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CameraInterface.java.bak  CaptureButton.java  CaptureButton.java.bak  CaptureLayout.java  CaptureLayout.java.bak  CaptureLayoutPictrue.java  CaptureLayoutPictrue.java.bak  FoucsView.java  FoucsView.java.bak  JCameraView.java  JCameraView.java.bak  ReturnButton.java  ReturnButton.java.bak  TypeButton.java  TypeButton.java.bak
百联-android-20210807/az/skWeiChatBaidu/src/main/java/com/roamer/slidelistview/: SlideListView.java  SlideListView.java.bak  SlideTouchListener.java  SlideTouchListener.java.bak
百联-android-20210807/az/skWeiChatBaidu/src/main/java/com/ydd/zhichat/: AppConfig.java  AppConfig.java.bak  AppConstant.java  AppConstant.java.bak  BdLocationHelper.java  BdLocationHelper.java.bak  MyApplication.java  MyApplication.java.bak  MyBroadcastReceiver.java  MyBroadcastReceiver.java.bak  NetWorkObservable.java  Reporter.java  Reporter.java.bak  RestartService.java  RestartService.java.bak
百联-android-20210807/az/skWeiChatBaidu/src/main/res/anim/: check_list_loading.xml  pop_bottom_in.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/drawable/: a_bg_create_label.xml  a_bg_for_chat_location1.xml  a_bg_for_chat_location2.xml  a_bg_for_chat_red1.xml  a_bg_for_msg_up.xml  a_bg_for_send_msg.xml  a_bg_for_transfer_money.xml  a_bg_marker_shape.xml  a_bg_set_label1.xml  a_bg_set_label2.xml  a_bg_set_label3.xml  a_bg_set_label4.xml  a_collection_for_file.xml  a_custom_tab.xml  a_custom_tab2.xml  a_lvjing.xml  actionbar_menu_selector.xml  back_elipse_bottom_grey_fill.xml  back_elipse_bottom_white_fill.xml  back_elipse_grey_fill.xml  back_elipse_top_grey_fill.xml  back_elipse_top_white_fill.xml  back_elipse_whitegreen_nor.xml  back_for_live_adapte2.xml  back_for_live_adapter.xml  bg_boss_authentication.xml  bg_btn_add_card_splash.xml  bg_btn_green_end.xml  bg_btn_green_nor.xml  bg_btn_green_splash.xml  bg_btn_setting_end.xml  bg_btn_setting_pre.xml  bg_chat_history_lv.xml  bg_chat_text_long.xml  bg_circle_black30.xml  bg_circle_white.xml  bg_circle_white30.xml  bg_create_live.xml  bg_danmu.xml  bg_dialog.xml  (+151 more)
百联-android-20210807/az/skWeiChatBaidu/src/main/res/drawable-v21/: ql_l_g_bg_ripple.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/layout/: a_act_selectaddr.xml  a_activity_chang_chatbg.xml  a_activity_my_collection.xml  a_activity_switch_language.xml  a_dialog_for_font_size.xml  a_dialog_for_match_keyword_browser.xml  a_dialog_for_trill_comment_input.xml  a_head_for_create_label.xml  a_item_for_change_department.xml  a_item_set_manager.xml  a_view_actionbar.xml  account_pay_result.xml  actionbar_tag_second.xml  activity_about.xml  activity_add_cards.xml  activity_add_employe.xml  activity_add_friend.xml  activity_add_friend2.xml  activity_add_muc_file.xml  activity_backup_history.xml  activity_baidu_map.xml  activity_band_account.xml  activity_base_list.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_basic_info_new.xml  activity_black.xml  activity_business_circle.xml  activity_camera_demo.xml  activity_camera_with_filter.xml  activity_change_device_lock_password.xml  activity_change_password.xml  activity_change_pay_password.xml  activity_chat_overview.xml  activity_contacts.xml  activity_contacts_msg_invite.xml  activity_create_company.xml  activity_create_department.xml  activity_create_group.xml  activity_create_label.xml  (+382 more)
百联-android-20210807/az/skWeiChatBaidu/src/main/res/menu/: menu_add_icon.xml  menu_login_history.xml  menu_my_consumerecord.xml  menu_nearby.xml  menu_new_comment.xml  menu_share.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/raw/: constant.db
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings-config.xml  strings.xml  styles.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values-en/: strings.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values-v14/: styles.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values-v28/: styles.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/values-zh-rTW/: strings.xml
百联-android-20210807/az/skWeiChatBaidu/src/main/res/xml/: file_paths.xml
百联-android-20210807/az/swiperecyclerview/: build.gradle
(+1525 files in other folders)
