apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:' + support_version
    api 'de.greenrobot:eventbus:2.4.0'
}


