<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_select_chat">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divbg" />

    <LinearLayout
        android:id="@+id/llSelectedCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSelectedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/migrate_chat_count_place_holder" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:enabled="false"
            android:text="@string/select_all"
            android:textColor="@color/main_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSelectFinish"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ql_l_g_bg_ripple"
            android:enabled="false"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>