<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:hint="@string/search"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/color_black"
            android:textSize="@dimen/one_level_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/contacts"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_16_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:background="@color/Grey_400" />

        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/Grey_400"
            android:dividerHeight="0.1dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/group_chat"
            android:textColor="@color/Grey_500"
            android:textSize="@dimen/sp_16_text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:background="@color/Grey_400" />

        <ListView
            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/Grey_400"
            android:dividerHeight="0.1dp" />

    </LinearLayout>

</LinearLayout>