<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/normal_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_trill_tag1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="美食"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="景点"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>

            <LinearLayout
                android:id="@+id/ll_trill_tag3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="文化"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="玩乐"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag5"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="酒店"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="购物"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag7"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="运动"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/Grey_300"/>


            <LinearLayout
                android:id="@+id/ll_trill_tag8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:id="@+id/iv_tag8"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="其他"
                    android:textColor="@color/black"
                    android:textSize="@dimen/me_title_size"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
