<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f2f2f2"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.yanzhenjie.recyclerview.SwipeRecyclerView
                android:id="@+id/rec_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"/>
            <Button
                android:id="@+id/btn_addCard"
                style="@style/BossGreenBtn"
                android:layout_marginTop="8dp"
                android:text="添加银行卡/支付宝账号"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>