<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/map_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/view_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/iv_location_bg" />

        <RelativeLayout
            android:id="@+id/map_picker_info"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#B6B6B6" />

            <TextView
                android:id="@+id/map_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="240dp"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/map_dateils_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/map_name_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="240dp"
                android:text=""
                android:textSize="12sp" />

            <Button
                android:id="@+id/map_send_data"
                style="@style/OKBtn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:text="@string/send" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>