<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />


    <LinearLayout
        android:id="@+id/lin_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_me_card"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="充值金额"
            android:textSize="@dimen/one_level_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="￥"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tixianmoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_50"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="50元"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/tv_100"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="100元"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/tv_200"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="200元"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tv_500"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="500元"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/tv_1000"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="1000元"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/tv_2000"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_select_amount"
                    android:gravity="center"
                    android:text="2000元"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_root_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_me_card"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="支付方式"
            android:textSize="@dimen/one_level_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="56dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin_alipay1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cb_alipay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/treasure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_alipay2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cb_alipay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:src="@drawable/ic_muc_file_checked" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/treasure" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_weixin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cb_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:clickable="false"
                    android:src="@drawable/ic_muc_file_check" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:src="@drawable/icon_wx_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/recharge_defult"
            style="@style/BossGreenBtn"
            android:gravity="center"
            android:text="确认充值"
            android:textColor="@color/white"
            android:textSize="@dimen/one_level_title" />

    </LinearLayout>

</LinearLayout>
