<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center"
    android:orientation="vertical"
    tools:layout_height="300dp">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rlAction"
            android:layout_width="31dp"
            android:layout_height="31dp">

            <ImageView
                android:id="@+id/ivActionImage"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/list_selector_background_ripple"
                tools:ignore="ContentDescription"
                tools:srcCompat="@mipmap/square_item_life" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@id/ivActionImage"
                android:layout_alignRight="@id/ivActionImage"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/tab_unread_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="2"
                tools:visibility="visible" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvActionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:ignore="SmallSp,SpUsage"
            tools:text="@string/live_chat" />

    </LinearLayout>

</LinearLayout>