<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_selector_background_ripple"
              android:orientation="vertical">

    <TextView
        android:id="@+id/catagory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/normal_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:textColor="@color/Grey_500"
        android:textSize="@dimen/sp_13_text_size"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:minHeight="64dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/fay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.ydd.zhichat.view.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_normal"
                android:visibility="visible"/>

            <com.ydd.zhichat.view.HeadView
                android:id="@+id/avatar_imgS"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/fay"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_name_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/friend_sort_size"/>

            <TextView
                android:id="@+id/des_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/group_content_size"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>